{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>coreruleset/renovate-config"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "description": "Bake file",
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker-bake\\.hcl$/"
      ],
      "matchStrings": [
        "depName=(?<depName>[^\\s]+)(?:\\s+packageName=(?<packageName>[^\\s]+))?\\s+datasource=(?<datasource>[^\\s]+)\\s+[^\"]+\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "description": "Docs: caddy",
      "customType": "regex",
      "managerFilePatterns": [
        "/^README\\.md$/"
      ],
      "matchStrings": [
        ".*on Caddy (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "caddy",
      "datasourceTemplate": "docker"
    },
    {
      "description": "Docs: CRS",
      "customType": "regex",
      "managerFilePatterns": [
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "OWASP CRS (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "coreruleset/coreruleset",
      "datasourceTemplate": "github-releases"
    }
  ]
}
